NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kirazbilisim:<PASSWORD>@kiraz-bilisim.lutuqpp.mongodb.net/?retryWrites=true&w=majority&appName=kiraz-bilisim
DATABASE_PASSWORD=kirazbilisim123

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90